# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /electronics-store

# Copy the current directory contents into the container at /app
COPY . /electronics-store
COPY ./templates /electronics-store/templates

COPY static static/

# Install the Python dependencies
RUN pip install -r requirements.txt

# Make port 5000 available to the outside world
EXPOSE 5000

# Run the app when the container launches
CMD ["python", "electronics-store.py"]
